<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/script.js"></script>
    <title>Bank Account</title>
</head>

<body>
    <main>
        <section class="login-page" id="login">
            <div class="mn-sides flex font4 colortext2 bgcolor1">
                <div class="side side1 bgcolor2 flex">

                </div>
                <div class="textcont flex2">
                    <div class="hd-text">
                        <h4>Talk to us</h4>
                        <p>
                            We are happy to assist
                        </p>
                    </div>
                    <div class="contact flex">
                        <div class="imagelinks bgcolor2">
                            <img src="img/envelope-regular.svg" alt="">
                        </div>
                        <a href="mailto:help@alert.ng">
                            <p>help@alert.ng</p>
                        </a>
                        <div class="imagelinks">
                            <img src="img/phone-volume-solid.svg" alt="">
                        </div>
                        <a href="tel:070022552528">
                            <p>070022552528</p>
                        </a>
                    </div>
                    <div class="contact flex">
                        <div class="imagelinks2"><img src="img/instagram-brands-solid.svg" alt=""></div>
                        <div class="imagelinks2"><img src="img/facebook-f-brands-solid.svg" alt=""></div>
                        <div class="imagelinks2"><img src="img/x-twitter-brands-solid.svg" alt=""></div>
                    </div>
                </div>
                <div class="side side2 bgcolor2 flex2  colortext3 login animate">
                    <div class="top flex2">
                        <p class="colortext1">Go to our Website</p>
                        <div class="line flex">
                            <div class="imglogo">
                                <img src="img/alertlogo.png" alt="">
                            </div>
                            <p class="flex">Licenced by the CBN <span>
                                    <img class="img2" src="img/cbnlogo.png" alt="">
                                </span></p>

                        </div>
                        <div class="wel">
                            <h2>Welcome Back!</h2>
                            <div class="lining"></div>
                        </div>
                        <p class="tplit">Accout ID : <span class="did">No ID Yet</span></p>
                    </div>
                    <form class="allinput flex2 loginin">
                        <div class="input flex2">
                            <input  placeholder="Account ID" class="acctid alinputin" type="number">
                            <input  placeholder="Email Address" class="emaillogin alinputin" type="email">
                            <p class="colortext1"><span>Forgot password</span></p>
                            <input  placeholder="Password" class="password alinputin" type="text" name="">
                        </div>
                        <button type="submit" class="btn colortext2 bgcolor1">
                            Login
                        </button>
                        <p>New to Alat?<span class="colortext1 signto">Sign up</span></p>
                    </form>
                </div>

                <div class="signup">
                    <div class="side side3 bgcolor2 flex2  colortext3 animate">
                        <div class="top flex2">
                            <div class="line flex">
                                <div class="imglogo">
                                    <img src="img/alertlogo.png" alt="">
                                </div>
                            </div>
                            <div class="wel">
                                <h2>Get Started</h2>
                                <div class="lining"></div>
                            </div>
                            <p class="">Let's get to know you</p>
                        </div>
                        <form class="allinput flex2 signupin">
                            <div class="input flex2 select-container ">
                                <p>Contry/Region</p>
                                <select name="input" id="countries">
                                    <option>Nigeria</option>
                                    <option>Algeria</option>
                                    <option>Angola</option>
                                    <option>Benin</option>
                                    <option>Botswana</option>
                                    <option>Burkina Faso</option>
                                    <option>Burundi</option>
                                    <option>Cabo Verde</option>
                                    <option>United State</option>
                                    <option>Ghana</option>
                                    <option>Portugal</option>
                                    <option>Morocco</option>
                                    <option>Paris</option>
                                </select>
                            </div>
                            <div class="input flex2">
                                <input required placeholder="Phone Number/NIN" class="phonenumber alinputin"
                                    type="number" name="">
                                <input required placeholder="Email Address" class="mail alinputin" type="email">
                            </div>
                            <button type="submit" class="btn btn2 colortext2 bgcolor1">
                                Next
                            </button>
                            <p>Already have an Account?<span class="colortext1 loginto">Login</span></p>
                        </form>
                        <form class="allinput flex2 continue">
                            <div class="input flex2">
                                <input required placeholder="First Name" class="firstname alinputin" type="text" name="">
                                <input required  placeholder="Last Name" class="lastname alinputin" type="text" name="">
                                <input required placeholder="create Password" class="passwordtocreate alinputin" type="text">
                            </div>
                            <!-- <div class="input flex2 input2"> -->
                                <p class="switchback font3"><<<<</p>
                               
                            <!-- </div> -->
                            <button type="submit" class="btn btn3 colortext2 bgcolor1">
                                Sign up
                            </button>
                            <p>Already have an Account?<span class="colortext1 loginto">Login</span></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="userinterface" id="user">
            <div class="userbdy">
            </div>
            <div class="alertmessage flex font4">
                <div class="mesagimg">
                    <img src="img/aler phone.png" alt="">
                </div>
                <p><span class="font3">About Alert :</span> ALAT by Wema is Wema Bank's fully Digital Banking Platform
                    that
                    allows you conduct all your banking transactions without ever having to visit any physical b... Who
                    can
                    use ALAT? Everyone! you simply need to get registered on a smartphone. We believe your bank should
                    support your aspirations and help you reach for much more. That's why we built ALAT, Nigeria's first
                    fully digital bank, to offer you bespoke solutions to all your banking needs while providing support
                    for
                    your lifestyle choices, business demands and recreational ventures.</p>
            </div>
        </section>

        <div class="warning font4" id="warning">
            <div class="warnimg">
                <img src="img/oops.jpeg" alt="">
            </div>
            <p class="warn">Pls check your input</p>
        </div>
        <div class="warning font4"  id="warning2">
            <div class="warnimg warnimg2">
                <!-- <img src="img/cahh.jpg" alt=""> -->
            </div>
            <p class="warn warn2"></p>
        </div>
    </main>
    <div id="load">
        <div class="spin" id="spin">

        </div>
        <div class="spinimg">
            <img src="img/alert circle load.svg" alt="">
        </div>
    </div>
</body>

</html>